{
    "prod": {
        "keep_warm": true,
        "app_function": "run.server",
        "aws_region": "eu-central-1",
        "profile_name": "default",
        "memory_size": 256,
        "timeout_seconds": 300,
        "s3_bucket": "an-manager-bot",
        "aws_environment_variables": {
            "SENTRY_URL": "", 
            "TELEGRAM_TOKEN": "",
            "WEBHOOK_URL": "https://3vl9vcj8tk.execute-api.eu-central-1.amazonaws.com/prod/bot/",
            "AN2_LOGIN": "",
            "AN2_PASSWORD": "",
            "LANG":"ru_RU.UTF-8"
        }
    }
}
